v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -40 -20 -20 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -130 -60 -130 20 {}
L 4 -130 20 -40 -20 {}
L 4 -130 -60 -40 -20 {}
B 5 -22.5 -22.5 -17.5 -17.5 {name=OUT dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=INP dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=INN dir=in}
T {@symname} -79 -6 0 0 0.3 0.3 {}
T {@name} -115 -22 0 0 0.2 0.2 {}
T {OUT} -45 -24 0 1 0.2 0.2 {}
T {INP} -125 -44 0 0 0.2 0.2 {}
T {INN} -125 -4 0 0 0.2 0.2 {}
